<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InFopedia - Inglês Instrumental II</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="site-page">
        <div class="menu">
            <a href="index.html"><img src= "images/icons/logotipo infopedia.png" alt=""></a>
            <h2>Disciplinas</h2>
            <div class="disciplinas">
                <a href="page-ingles.html">
                    <div>
                        <h3>Inglês Instrumental II</h3>
                    </div>
                </a>
            </div>
            <div class="disciplinas">
                <a href="page-lab.html">
                    <div>
                        <h3>Lab. de Programação</h3>
                    </div>
                </a>
            </div>
            <div class="disciplinas">
                <a href="page-redes.html">
                    <div>
                        <h3>Redes de Computadores</h3>
                    </div>
                </a>
            </div>
            <div class="disciplinas">
                <a href="page-bd.html">
                    <div>
                        <h3>Banco de Dados I</h3>
                    </div>
                </a>
            </div>
            <div class="disciplinas">
                <a href="page-web.html">
                    <div>
                        <h3>Desenvolvimento Web I</h3>
                    </div>
                </a>
            </div>
            <div class="disciplinas">
                <a href="page-adm.html">
                    <div>
                        <h3>Adm. de Redes I</h3>
                    </div>
                </a>
            </div>
        </div>
        <div class="content">
                <header>
                    <div id="login-button">
                        <div class="pesquisa-page">
                            <form action="" method="POST">
                                <div>
                                    <input type="text" placeholder="Digite o que você procura.">
                                    <button type="submit">Buscar</button>
                                </div>
                            </form>
                        </div>
                        <a href="login.html"><button id="to-login" type="submit">Fazer login</button></a>
                    </div>
                </header>
                <article>
                    <h1>Inglês Instrumental II</h1>
                    <p>Inglês instrumental é uma metodologia de aprendizado de uma habilidade específica de forma isolada baseado no (E.S.P.) English for Specific Purpose, que em português quer dizer: Inglês com Objetivos Específicos. No Brasil a habilidade de leitura é a mais utilizada pelo Inglês Instrumental.</p>
                    <p>A metodologia de inglês instrumental é ideal para quem precisa ler e traduzir livros, textos e artigos em inglês da sua área ou fazer uma prova (concurso público ou vestibular) que cobre a língua inglesa.</p>
                    <p>No curso Técnico em Informática, a disciplina Inglês Instrumental tem como objetivo integrar os alunos aos termos em inglês presentes na informática como, por exemplo, os códigos usados em linguagens de programação.</p>
                    <h2>Glossário</h2>
                    <p>Obs.: Este glossário tem relação com os textos vistos em aula, não necessariamente com o conteúdo desta página.</p>
                    <h3>D</h3>
                    <ul>
                        <li><strong>Data:</strong> Dados, são observações documentadas ou o resultado de medição e oferecem oportunidade para a obtenção de informações, o dado por si só não tem sentido, apenas quando usado em realização de cálculos eu tomada de decisões.</li>
                        <li><strong>Digital Accessibility:</strong> Acessibilidade digital é uma série de recursos que possibilita a navegação, a compreensão e a interação de qualquer pessoa na web (independentemente de suas dificuldades), sem ajuda de ninguém.</li>
                        <li><strong>Digital Divide:</strong> A exclusão digital é um conceito dos campos teóricos da comunicação, sociologia, tecnologia da informação. As comunidades carentes, os mais pobres e pessoas com uma posição econômica desprivilegiada são excluídas digitalmente, pois não tem acesso à tecnologia.</li>
                        <li><strong>Digital Inclusion:</strong> Inclusão digital é o processo de democratização do acesso às tecnologias da informação e da comunicação, com o objetivo de inserir pessoas e comunidades carentes na sociedade da informação e possibilitar acesso à tecnologia.</li>
                        <li><strong>Digital Infrastructure:</strong> A infraestrutura digital pode ser definida como as tecnologias de informação básica e a estrutura organizacional, em conjunto com as instalações e os serviços necessários para que uma empresa possa operar.</li>
                        <li><strong>Digitalization:</strong> Digitalização é o processo pelo qual uma imagem ou sinal analógico é transformado em código digital.</li>
                        <li><strong>Digital Literacy:</strong> Literacia Digital são as habilidades necessárias para alcançar a competência digital, sustentadas por competências básicas em TIC e no uso de computadores.</li>
                        <li><strong>Digital Platform:</strong> Plataformas digitais são modelos de negócios que funcionam por meio de tecnologias, um ambiente online que conecta quem produz a quem consome.</li>
                        <li><strong>Digital Rights:</strong> O Direito Digital se trata do conjunto de normas, aplicações, conhecimentos e relações jurídicas, oriundas do universo digital.</li>
                        <li><strong>Digital Technologies:</strong> Tecnologia digital é um conjunto de tecnologias que permite, principalmente, a transformação de qualquer linguagem ou dado em números, isto é, em zeros e uns (0 e 1).</li>
                        <li><strong>Digital Tools:</strong> Pode-se considerar ferramentas digitais Tudo que é utilizado para que haja comunicação entre o homem e o computador, como por exemplo: tablets, smartphones e outros diversos aparelhos tecnológicos.</li>
                    </ul>
                    <h3>E</h3>
                    <ul>
                        <li><strong>Ethical Digital:</strong> Ética digital é o sistema de valores e princípios adotados por uma empresa na condução de interações digitais entre empresas, pessoas e coisas e está no centro, entre as exigências legais, o que pode ser possibilitado pela tecnologia digital, e o que é moralmente desejável.</li>
                    </ul>
                    <h3>I</h3>
                    <ul>
                        <li><strong>ICT:</strong> Tecnologias da Informação e Comunicação é um termo mais amplo para Tecnologia da Informação, se refere a todas as tecnologias de comunicação, incluindo a internet, redes sem fio, telefones celulares, computadores, software, middleware, videoconferência, redes sociais e outros aplicativos e serviços de mídia.</li>
                    </ul>
                    <h3>O</h3>
                    <ul>
                        <li><strong>OHCHR:</strong> O Escritório do Alto Comissário das Nações Unidas para os Direitos Humanos é um órgão das Nações Unidas dedicado à promoção e proteção dos Direitos Humanos garantidos pela legislação internacional e estipulados na Declaração Universal dos Direitos Humanos, de 1948.</li>
                    </ul>
                    <h3>Q</h3>
                    <ul>
                        <li><strong>QR Code:</strong> O código de resposta rápida é um código de barras utilizado para armazenar URLS que depois são direcionadas para um site, hotsite, vídeo, entre outros, é utilizado por várias indústrias, como revistas e propagandas.</li>
                    </ul>
                    <h3>T</h3>
                    <ul>
                        <li><strong>Technology Hub:</strong> O hub de tecnologia é um espaço em que se reúnem startups de base tecnológica com alto potencial de crescimento, além de médias e grandes empresas e potenciais investidores.</li>
                    </ul>
                    <h2>Referências</h2>
                    <ul>
                        <li>
                            <a href="https://inglesinstrumentalonline.com.br/blog/o-que-e-o-ingles-instrumental-entenda-o-modelo-e-como-aprender-2/#:~:text=Ingl%C3%AAs%20instrumental%20%C3%A9%20uma%20metodologia,mais%20utilizada%20pelo%20Ingl%C3%AAs%20Instrumental.">O que é Inglês Instrumental? | Curso Marta Garcia</a>
                        </li>
                    </ul>
                </article>
        </div>
    </div>
    <footer></footer>
</body>
</html>